APP_NAME=Auction
FRONTEND=http://localhost:8000
BACKEND=http://localhost:3000/v1
PORT=3000
DATABASE_URL="mongodb://localhost:27017"

JWT_KEY=etOI|`a~7:+[1+x
JWT_REFRESH_KEY=i7!)4>[Ya9Y4Sxh
JWT_RESET_KEY=WcWCGb:s=/>1O(y

RD_PORT=6379
RD_HOST=127.0.0.1

MAIL_SERVICE=hotmail
MAIL_USER=ncntestapp2@outlook.com
MAIL_PASSWORD=@nghia1710